SERVICE=demo
NODE_ENV=development
PORT=3001
PREFIX=api/v2/insurance
JWT_SECRET=123456
SERVICE_PRIVATE_KEY=123456

MONGODB_URI=mongodb://mongo:123456@localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.4

REDIS_CACHE_URI=redis://default:123456@localhost:6379

ELASTICSEARCH_NODE=http://elastic:123456@localhost:9200

SLACK_BOT_TOKEN=
SLACK_DEFAULT_CHANNEL=