SERVICE=demo
NODE_ENV=development
PORT=3001
PREFIX=api/v2/insurance
JWT_SECRET=123456
SERVICE_PRIVATE_KEY=123456

MONGODB_URI=mongodb://localhost:27017/demo

REDIS_CACHE_URI=redis://localhost:6379/12

ELASTICSEARCH_NODE=localhost:9200

SLACK_BOT_TOKEN=
SLACK_DEFAULT_CHANNEL=