NODE_ENV=development
PORT=3001
PREFIX=api/v2/insurance
JWT_SECRET=123456
SERVICE_PRIVATE_KEY=123456

PRICE_SPREAD_RATIO=0.0002

GRPC_WALLET_HOST=localhost:3094

MONGODB_URI=mongodb://localhost:27017/demo

REDIS_CACHE_URI=redis://localhost:6379/12
REDIS_PRICE_URI=redis://localhost:6379/10

ELASTICSEARCH_NODE=localhost:9200

BINANCE_API_ENDPOINT=https://api.binance.com
BINANCE_API_KEY=
BINANCE_API_SECRET=

SLACK_BOT_TOKEN=